{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass --watch sass/main.scss css/style.css --no-source-map",
    "compile:sass": "sass sass/main.scss css/style.comp.css --no-source-map",
    "concat:css": "concat -o css/style.comcat.css css/icon-font.css css/style.comp.css",
    "prefix:css":"postcss --use autoprefixer -b 'last 10 versions' css/style.comp.css -o css/style.prefix.css",
    "start_live-server": "live-server --port=17070"
  },
  "author": "Kenneth",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "concat": "^1.0.3",
    "live-server": "^1.2.1",
    "postcss-cli": "^9.0.2",
    "sass": "^1.43.4"
  }
}
